# fhir.terminology

./: .gitignore  Dockerfile  README.md  pom.xml
com.mdix.fhir.terminology2/: .classpath  .project  Dockerfile  pom.xml
com.mdix.fhir.terminology2/.sts4-cache/: classpath-data.json
com.mdix.fhir.terminology2/src/main/java/com/mdix/fhir/terminology/server/: FhirTerminologyServerApplication.java
com.mdix.fhir.terminology2/src/main/java/sample/fhir/server/jersey/: SampleJerseyRestfulServerApplication.java
com.mdix.fhir.terminology2/src/main/java/sample/fhir/server/jersey/provider/: ConceptMapProvider.java  TerminologyUtil.java
com.mdix.fhir.terminology2/src/main/resources/: application.yml
com.mdix.fhir.terminology2/src/test/java/: TestLoadMaps.java
com.mdix.fhir.terminology2/src/test/java/com/mdmix/fhir/terminology/server/test/: TerminologyTest.java
com.mdix.fhir.terminology2/src/test/java/sample/fhir/server/jersey/: TestLoadMaps.java
com.mdix.fhir.terminology2/src/test/resources/mappings/loinc/dod/: Race.tsv
conceptmaps/ValueSets/: ObservationCategoryValueSet.tsv
conceptmaps/cda/: AllergyCategory.tsv  AllergyClinicalStatus.tsv  AllergyReactionSeverity.tsv  AllergyStatus.tsv  AllergyType.tsv  ConditionClinicalStatus.tsv  DiagnosticReportStatus.tsv  EncounterStatus.tsv  ImmunizationStatus.tsv  MaritalStatus.tsv  MedAdminStatus.tsv  ObservationStatus.tsv  ProcedureStatus.tsv  RaceCDA.tsv
src/main/java/com/mdix/fhir/terminology/: FhirTerminologyApplication.java
src/main/java/com/mdix/fhir/terminology/provider/: ConceptMapProvider.java  TerminologyUtil.java
src/main/java/com/mdix/fhir/terminology/server/: FhirTerminologyServerApplication.java
src/main/java/com/mdix/fhir/terminology/server/provider/: ConceptMapProvider.java  ValueSetProvider.java
src/main/java/sample/fhir/server/jersey/: SampleJerseyRestfulServerApplication.java
src/main/java/sample/fhir/server/jersey/provider/: ConceptMapProvider.java
src/main/resources/: application.yml
src/test/java/: TestLoadMaps.java
src/test/java/com/mdmix/fhir/terminology/server/test/: TerminologyTest.java
src/test/resources/mappings/loinc/dod/: Ethnicity.tsv  Gender.tsv  GenderCDA.tsv  MaritalStatus.tsv  Religion.tsv
